<html>
<head>
<style>
div, h2, h3, h6, form, label {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}

.booking-form-khlayouts {
  box-sizing: border-box;
  padding: 3em;
  background: rgba(0, 0, 0, 0.78);
  width: 65%;
  margin: 0 auto;
}

h2.sub-heading-agileits,
h3.sub-heading-agileits {
  display: inline-block;
  text-align: left;
  font-size: 24px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 0.4em;
  padding: 0px 25px 10px 0px;
  font-weight: 400;
  letter-spacing: 2px;
  border-bottom: 2px solid #0091cd;
  font-family: 'Raleway', sans-serif;
}

.radio-section {
  text-align: left;
  margin: 0.7em 0;
}

.radio-section h6 {
  display: inline;
  margin-top: 10px;
  color: #0091cd;
  font-size: 19px;
  text-transform: capitalize;
  margin-bottom: 0.7em;
  font-weight: 400;
  letter-spacing: 2px;
  font-family: 'Raleway', sans-serif;
}

.radio-section ul {
  display: inline;
}

.radio-buttons-kh-agileits li input[type="radio"] {
  cursor: pointer;
}

.radio-buttons-kh-agileits li label {
  color: #fff;
  font-size: 13.5px;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: 'Raleway', sans-serif;
}

.booking-form-khlayouts input[type="text"],
.booking-form-khlayouts input[type="email"],
.booking-form-khlayouts textarea,
select.form-control,
input#datepicker {
  width: 100%;
  font-weight: 300;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1.2px;
  padding: 10px;
  outline: none;
  background: rgba(255, 255, 255, 0);
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.27);
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.booking-form-khlayouts textarea {
  resize: none;
  height: 80px;
}

.field-agileinfo-spc {
  margin-bottom: 1em;
}

.form-kh-agile-text {
  width: 100%;
}

select.form-control option {
  background: #000;
}

.booking-form-khlayouts input[type="submit"],
.booking-form-khlayouts input[type="reset"] {
  text-transform: capitalize;
  background: #0091cd;
  color: #fff;
  padding: 0.5em 4em;
  border: none;
  font-weight: 500;
  font-size: 1.2em;
  margin-top: 1em;
  float: left;
  outline: none;
  letter-spacing: 1px;
  transition: 0.5s all;
}
.booking-form-khlayouts input[type="submit"] {
  margin-right: 1.5em;
  background: #d2741c;
}

.booking-form-khlayouts input[type="submit"]:hover {
  background: #0091cd;
  color: #fff;
}

.booking-form-khlayouts input[type="reset"]:hover {
  background: #d2741c;
  color: #fff;
}

.booking-form-khlayouts ::-webkit-input-placeholder {
  color: #fff;
}

.booking-form-khlayouts :-moz-placeholder {
  color: #fff;
}

.booking-form-khlayouts ::-moz-placeholder {
  color: #fff;
}

.booking-form-khlayouts :-ms-input-placeholder {
  color: #fff;
}

.booking-form-khlayouts label {
  font-size: 13.5px;
  color: rgba(255, 255, 255, 0.83);
  letter-spacing: 2px;
  font-weight: 400;
  position: relative;
  margin-bottom: 5px;
  display: inline-block;
  text-transform: capitalize;
}

ul.radio-buttons-kh-agileits li {
  display: inline-block;
  margin: 0em 2em;
}

@media (max-width: 1440px) {
  .booking-form-khlayouts {
    width: 73%;
  }
}

@media (max-width: 1366px) {
  .booking-form-khlayouts {
    width: 75%;
  }
}

@media (max-width: 1280px) {
  .booking-form-khlayouts {
    width: 80%;
  }
}

@media (max-width: 1080px) {
  .booking-form-khlayouts {
    width: 83%;
    padding: 2em 2.2em;
  }
}

@media (max-width: 1024px) {
  h2.sub-heading-agileits,
  h3.sub-heading-agileits {
    font-size: 22px;
    padding: 0px 20px 7px 0px;
  }
  .field-agileinfo-spc {
    margin-bottom: 0.8em;
  }
  .booking-form-khlayouts input[type="submit"],
  .booking-form-khlayouts input[type="reset"] {
    padding: 0.5em 3em;
    font-size: 1.1em;
  }
}

@media (max-width: 768px) {
  h2.sub-heading-agileits,
  h3.sub-heading-agileits {
    font-size: 21px;
    padding: 0px 15px 7px 0px;
  }
  .radio-section h6 {
    font-size: 17px;
    letter-spacing: 1.5px;
  }
  ul.radio-buttons-kh-agileits li {
    margin: 0em 1em;
  }
}

@media (max-width: 667px) {
  h2.sub-heading-agileits,
  h3.sub-heading-agileits {
    font-size: 19px;
    letter-spacing: 1.5px;
  }
  .booking-form-khlayouts {
    width: 86%;
    padding: 2em 2em;
  }
  .booking-form-khlayouts input[type="text"],
  .booking-form-khlayouts input[type="email"],
  .booking-form-khlayouts textarea,
  select.form-control,
  input#datepicker {
    padding: 8px 10px;
  }
  .field-agileinfo-spc {
    margin-bottom: 0.9em;
  }
  h2.sub-heading-agileits,
  h3.sub-heading-agileits {
    margin-bottom: 0.6em;
  }
}

@media (max-width: 640px) {
  .booking-form-khlayouts input[type="submit"] {
    margin-right: 0.7em;
  }
}

@media (max-width: 600px) {
  .booking-form-khlayouts {
    width: 90%;
  }
  .booking-form-khlayouts input[type="submit"],
  .booking-form-khlayouts input[type="reset"] {
    padding: 0.5em 2em;
  }
}

@media (min-width: 481px) {
  .main-flex-khls-sectns {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .form-kh-agile-text1,
  .form-kh-agile-text2 {
    flex-basis: 48.5%;
    -webkit-flex-basis: 48.5%;
  }
}

@media (min-width: 737px) {
  .triple-wthree {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .form-kh-agile-text11,
  .form-kh-agile-text22,
  .form-kh-agile-text33 {
    flex-basis: 32%;
    -webkit-flex-basis: 32%;
  }
}

@media (max-width: 480px) {
  ul.radio-buttons-kh-agileits li {
    margin: 0em 0.5em;
  }
  .radio-section {
    margin: 1.3em 0 .7em;
  }
  .booking-form-khlayouts {
    width: 85%;
  }
  ul.radio-buttons-kh-agileits li {
    margin: 1em 0em 0em 0.2em;
    display: block;
  }
  .booking-form-khlayouts input[type="submit"],
  .booking-form-khlayouts input[type="reset"] {
    font-size: 1em;
  }
  .booking-form-khlayouts textarea {
    height: 60px;
  }
  .radio-section {
    margin: 1em 0 .7em;
  }
}

@media (max-width: 414px) {
  .booking-form-khlayouts {
    width: 90%;
  }
  .booking-form-khlayouts {
    width: 90%;
    padding: 1.5em 1.7em;
  }
}

@media (max-width: 384px) {
  .booking-form-khlayouts input[type="submit"],
  .booking-form-khlayouts input[type="reset"] {
    float: none;
  }
  .booking-form-khlayouts input[type="submit"] {
    margin-right: 0em;
  }
}

@media (max-width: 320px) {
  .booking-form-khlayouts {
    width: 93%;
    padding: 1.3em 1.5em;
  }
  h2.sub-heading-agileits,
  h3.sub-heading-agileits {
    font-size: 18px;
    letter-spacing: 1.4px;
    padding: 0px 12px 5px 0px;
  }
}
</style>
</head>
    <body>
<div class="booking-form-khlayouts">
   <!-- Form starts here -->
   <form action="backend.php" method="post" onsubmit="return validateForm()">
      <h2 class="sub-heading-agileits">Booking Details</h2>
      <div class="main-flex-khls-sectns">
         <div class="field-agileinfo-spc form-kh-agile-text1">
            <select class="form-control" name="departure">
               <option>From</option>
               <option value="Ahmedabad">Ahmedabad</option>
               <option value="Sikkim">Sikkim</option>
               <option value="Surat">Surat</option>
               <option value="Goa">Goa</option>
               <option value="Mumbai">Mumbai</option>
               <option value="Manali">Manali</option>
            </select>
         </div>
         <div class="field-agileinfo-spc form-kh-agile-text2">
            <select class="form-control" name="arrival">
               <option>To</option>
               <option value="Mumbai">Mumbai</option>
               <option value="Sikkim">Sikkim</option>
               <option value="Surat">Surat</option>
               <option value="Goa">Goa</option>
               <option value="Ahmedabad">Ahmedabad</option>
               <option value="Manali">Manali</option>
            </select>
         </div>
      </div>
      <div class="main-flex-khls-sectns">
         <div class="field-agileinfo-spc form-kh-agile-text1">
            <select class="form-control" name="airline">
               <option>Preferred Airline</option>
               <option value="IndiGo">IndiGo</option>
               <option value="Air India">Air India</option>
               <option value="Vistara">Vistara</option>
               <option value="Go First">Go First</option>
               <option value="Qatar Airways">Qatar Airways</option>
            </select>
         </div>
         <div class="field-agileinfo-spc form-kh-agile-text2">
            <select class="form-control" name="seating">
               <option>Preferred Seating</option>
               <option value="Window">Window</option>
               <option value="Aisle">Aisle</option>
               <option value="Special">Special (Request note below)</option>
            </select>
         </div>
      </div>
      <div class="main-flex-khls-sectns">
         <div class="field-agileinfo-spc form-kh-agile-text1">
	    <Label>depature date</label>
            <input id="datepicker" name="departure_date" type="date" placeholder="Departure Date" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
         </div>
         <div class="field-agileinfo-spc form-kh-agile-text2">
		<label>Depature time</label>
            <input type="time" id="timepicker" name="departure_time" class="timepicker form-control hasWickedpicker" placeholder="Departure Time" value="" onkeypress="return false;">
         </div>
      </div>
      <div class="triple-wthree">
         <div class="field-agileinfo-spc form-kh-agile-text11">
            <select class="form-control" name="adults">
               <option value="">Adult(12+ Yrs)</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5+</option>
            </select>
         </div>
         <div class="field-agileinfo-spc form-kh-agile-text22">
            <select class="form-control" name="children">
               <option value="">Children(2-11 Yrs)</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5+</option>
            </select>
         </div>
         <div class="field-agileinfo-spc form-kh-agile-text33">
            <select class="form-control" name="infants">
               <option value="">Infant(under 2Yrs)</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5+</option>
            </select>
         </div>
      </div>
      <div class="radio-section" name="fare">
         <h6>Select your Fare</h6>
         <ul class="radio-buttons-kh-agileits" name="fare">
            <li name="fare">
               <input type="radio" id="a-option" name="fare" value="One_Way">
               <label for="a-option">One Way</label>
               <div class="check"></div>
            </li>
            <li name="fare">
               <input type="radio" id="b-option" name="fare" value="Round_Trip">
               <label for="b-option">Round-Trip</label>
               <div class="check">
                  <div class="inside"></div>
               </div>
            </li>
         </ul>
         <div class="clear"></div>
      </div>
      <div class="main-flex-khls-sectns">
         <div class="field-agileinfo-spc form-kh-agile-text1">
		<Label>Return date</label>
            <input id="datepicker1" name="return_date" type="date" placeholder="Return Date" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="" class="hasDatepicker">
         </div>
         <div class="field-agileinfo-spc form-kh-agile-text2">

		<label>Return Time</label>
            <input type="time" id="timepicker1" name="return_time" class="timepicker form-control hasWickedpicker" placeholder="Return Time" value="" onkeypress="return false;">
         </div>
      </div>
      <div class="field-agileinfo-spc form-kh-agile-text">
         <textarea name="suggestions" placeholder="Any Message..."></textarea>
      </div>
      <h3 class="sub-heading-agileits">Personal Details</h3>
      <div class="main-flex-khls-sectns">
         <div class="field-agileinfo-spc form-kh-agile-text1">
            <input type="text" name="full_name" placeholder="Full Name" required="">
         </div>
         <div class="field-agileinfo-spc form-kh-agile-text2">
            <input type="text" name="phone_number" placeholder="Phone Number" required="">
         </div>
      </div>
      <div class="field-agileinfo-spc form-kh-agile-text">
         <input type="email" name="email" placeholder="Email" required="">
      </div>
      <div class="clear"></div>
    
        <input type="submit" value="Submit">
      
      <input type="reset" value="Clear Form">
      <div class="clear"></div>
   </form>
 
</div>
<script>
function validateForm() {
    var name = document.forms[0]["Name"].value;
    if (name === "") {
        window.alert("Please enter your Full Name");
        return false;
    }

    var email = document.forms[0]["Email"].value;
    var emailRegex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/;
    if (!emailRegex.test(email)) {
        window.alert("Please enter a valid Email address");
        return false;
    }

 
    var phone = document.forms[0]["Phone no"].value;
    var phoneRegex = /^\d{10}$/;

    if (!phoneRegex.test(phone)) {
        window.alert("Please enter a valid 10-digit Phone Number");
        return false;
    }

 

 
}

</script>
</body>
</html>
